<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Are Moroccan rugs good quality?</title>
    <link rel="canonical" href="are-moroccan-rugs-good-quality.html" />

    <meta name="description" content="Discover the quality and craftsmanship behind Moroccan rugs in our latest blog post. We explore the unique materials, traditional weaving techniques, and factors that contribute to their durability and aesthetic appeal. Whether you're considering a purchase or simply curious, find out if Moroccan rugs are the right choice for your home." />
    <meta name="keywords" content="Are Moroccan rugs good quality?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" /> <link rel="icon" type="image/png" href="/favicon.png">

<meta name="description" content="Discover authentic Moroccan rugs handcrafted with care. Shop traditional, modern, and custom designs that bring warmth and culture to your space.">

<meta property="og:title" content="RugMoroccan - Authentic Handmade Moroccan Rugs">
<meta property="og:description" content="Explore handcrafted Moroccan rugs with unique patterns and rich cultural heritage. Shop now!">
<meta property="og:image" content="https://en.rugmoroccan.com/assets/cover.jpg">
<meta property="og:url" content="https://en.rugmoroccan.com/">
<meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What makes Moroccan rugs unique in terms of quality?","acceptedAnswer":{"@type":"Answer","text":"Moroccan rugs are known for their unique designs, vibrant colors, and the use of traditional weaving techniques, which combined create a distinctive quality that often reflects the culture and heritage of Morocco."}},{"@type":"Question","name":"How can I identify a high-quality Moroccan rug?","acceptedAnswer":{"@type":"Answer","text":"To identify a high-quality Moroccan rug, look for features such as craftsmanship, material (wool or natural fibers), thickness, and the intricacy of the design. Authenticity can also be assessed through the rug's origin and the maker's reputation."}},{"@type":"Question","name":"Are Moroccan rugs more expensive than other types of rugs?","acceptedAnswer":{"@type":"Answer","text":"Moroccan rugs can vary in price, often influenced by factors such as size, material, and craftsmanship. Generally, they can be more expensive than machine-made rugs but may offer better quality and durability compared to lower-end alternatives."}},{"@type":"Question","name":"How do Moroccan rugs compare to Persian rugs in terms of quality?","acceptedAnswer":{"@type":"Answer","text":"While both Moroccan and Persian rugs are known for their craftsmanship, Persian rugs typically feature more intricate patterns and are often made from finer materials. Moroccan rugs tend to be more colorful and have a more rustic look, appealing to different aesthetic preferences."}},{"@type":"Question","name":"Can Moroccan rugs be used in any interior design style?","acceptedAnswer":{"@type":"Answer","text":"Yes, Moroccan rugs are versatile and can complement various interior design styles, from bohemian and eclectic to modern and minimalist, thanks to their diverse range of colors and patterns."}}]}</script>

    <style>
        body {
            overflow-x: hidden !important;
        }
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }


        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                            background-color: rgba(11, 13 ,14, 0.6) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #1c1c1c;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #121212;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:#ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.rugmoroccan.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{about_us_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand/#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Are Moroccan rugs good quality?</span></h1>
        </div>
    </nav>
</div>

<div class="container article-container">

    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor py-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row align-items-center py-lg-5 article-card-text px-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Roche Deirdre</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_rugmoroccan_com-1090_MTUzMjA=/are-moroccan-rugs-good-quality-671135.jpg?key=WiN2nT" alt="Are Moroccan rugs good quality?" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#how-to-assess-quality'>How to Assess Quality</a></div><div>    <a href='#key-features-to-look-for'>Key Features to Look For</a></div><div><a href='#comparison-with-other-rugs'>Comparison with Other Rugs</a></div><div>    <a href='#moroccan-rugs-vs-persian-rugs'>Moroccan Rugs vs. Persian Rugs</a></div><div><a href='#cost-factors'>Cost Factors</a></div><div>    <a href='#what-influences-price'>What Influences Price</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#what-makes-moroccan-rugs-unique-in-terms-of-quality'>What makes Moroccan rugs unique in terms of quality?</a></div><div>    <a href='#how-can-i-identify-a-high-quality-moroccan-rug'>How can I identify a high-quality Moroccan rug?</a></div><div>    <a href='#are-moroccan-rugs-more-expensive-than-other-types-of-rugs'>Are Moroccan rugs more expensive than other types of rugs?</a></div><div>    <a href='#how-do-moroccan-rugs-compare-to-persian-rugs-in-terms-of-quality'>How do Moroccan rugs compare to Persian rugs in terms of quality?</a></div><div>    <a href='#can-moroccan-rugs-be-used-in-any-interior-design-style'>Can Moroccan rugs be used in any interior design style?</a></div><br/><h2 id="how-to-assess-quality">How to Assess Quality</h2><p>Examining the quality of Moroccan rugs involves considering several essential factors. Start with the material, as high-quality rugs are often made from natural fibers like wool or cotton. The texture should feel pleasant to the touch, not harsh or synthetic. Next, take note of the knot density; a higher knot count typically indicates superior craftsmanship. Inspect the design and color vibrancy, as authentic rugs usually feature rich colors and intricate patterns that reflect traditional artistry.<br/><br/>The construction technique is equally important when assessing a rug's quality. Handwoven rugs display more character and uniqueness compared to machine-made counterparts. Look for uneven edges and slight imperfections, as they can signify handmade craftsmanship rather than mass production. Lastly, check for durability by feeling the rug's thickness and weight. A heavy rug often indicates quality materials and construction, leading to a longer lifespan and greater resistance to wear and tear.</p><p>Navigate to <a target="_blank" href="https://benisouk.com/collections/moroccan-rug?srsltid=AfmBOooGqRXIrV7JsIo3RKWy_d514llgm8zkVEVyQyuoNnlusvJjc3xd">these guys</a> for detailed information.</p><h3 id="key-features-to-look-for">Key Features to Look For</h3><p>When evaluating Moroccan rugs, the weave and knot density are essential indicators of quality. A tight weave signifies durability and longevity, while a looser weave may suggest inferior craftsmanship. Hand-knotted rugs usually showcase a more intricate design, often reflecting the artisan's skill. Furthermore, examining the type of wool used can reveal a lot about the rug’s texture and resilience; high-quality, natural wool tends to feel softer and more luxurious.<br/><br/>Color vibrancy plays a crucial role in assessing the overall appeal of Moroccan rugs. Traditional dyes, derived from natural sources, create rich hues that age beautifully, enhancing the rug's character. Look for rugs that display consistency in color and pattern throughout; irregularities may indicate a less skilled artisan. Additionally, the rug's design should align with traditional Moroccan motifs, each telling a unique story rooted in local culture and heritage.</p><p>View this <a target="_blank" href="https://www.revivalrugs.com/collections/moroccan-rugs?srsltid=AfmBOoqZVALJFLrZxcrhGFsPMt5hLzdC2MeBNuGy3CRgaMGwjfwu7ghW">external resource</a> for great tips and advice.</p><h2 id="comparison-with-other-rugs">Comparison with Other Rugs</h2><p>Moroccan rugs are often compared to Persian rugs, each showcasing unique attributes and craftsmanship. Persian rugs typically feature intricate patterns, often with floral designs and complex motifs, while Moroccan rugs tend to emphasize bold geometric designs and vibrant colors. The differences in style reflect distinct cultural traditions and techniques, with Moroccan artisans often using a more abstract approach in their creations. <br/><br/>In terms of durability, both types of rugs can offer quality, although the materials and weaving processes may vary. Persian rugs are frequently made from fine wool or silk, giving them a luxurious feel that can stand the test of time. In contrast, many Moroccan rugs utilize thicker strands of wool, resulting in a cozier texture suitable for various home environments. This variance can influence buyers' preferences based on their lifestyle needs and aesthetic choices.</p><h3 id="moroccan-rugs-vs-persian-rugs">Moroccan Rugs vs. Persian Rugs</h3><p>Both Moroccan and Persian rugs hold significant cultural value and craftsmanship that appeal to different tastes. Moroccan rugs often showcase bold geometric patterns and vibrant colors, reflecting the artisan's individual style and the region's Berber heritage. Their often-loosely woven textures lend a sense of warmth and comfort, making them popular choices for modern interiors that emphasize a cozy aesthetic.<br/><br/>In contrast, Persian rugs are renowned for their intricate designs and often depict floral motifs or historical scenes. They commonly feature a tighter weave, adding a layer of durability and sophistication. The use of high-quality materials such as silk and wool elevates their status in the market. Both types offer unique beauty, but personal preference largely dictates which style best complements a space.</p><h2 id="cost-factors">Cost Factors</h2><p>The price of Moroccan rugs can vary significantly based on several factors. The quality of materials used plays a crucial role. Rugs made from hand-spun wool or natural dyes generally command higher prices than those made from synthetic fibers. The intricacy of the design and the size of the rug also influence cost. Larger rugs require more materials and labor, often resulting in a higher price point. <br/><br/>Another factor affecting the price is the method of production. Handwoven rugs typically cost more than machine-made versions. Artisans often invest considerable time and skill into creating each piece, leading to a premium for authentic handmade rugs. Additionally, the reputation of the region where the rug is produced can impact pricing, as certain areas are renowned for their craftsmanship and quality.</p><h3 id="what-influences-price">What Influences Price</h3><p>The price of Moroccan rugs often reflects the intricate craftsmanship and time-consuming processes involved in their creation. Handwoven rugs typically command higher prices compared to machine-made alternatives. The use of natural dyes and high-quality wool further elevates their value, as artisans often source these materials to ensure the best quality and aesthetic appeal.<br/><br/>Additional factors influencing pricing include the rug's size and design complexity. Smaller, simpler patterns may be more affordable, while larger rugs featuring intricate motifs can significantly increase the cost. Additionally, the reputation of the weaver or the region in which the rug was produced can add a premium, as rugs from well-known areas may hold more collectible value.</p>
                            <hr>
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://www.myrugy.com/" target="_blank">Explore a Wide Range of Moroccan Rugs at MyRugy</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Create Your Own Rug with the MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Any Image into a Custom Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book an Authentic Rug-Making Workshop in Marrakech</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-custom-rugs" target="_blank">Shop Custom Moroccan Rugs at Kechart</a></li>
                                <li><a href="https://kechart.com/collections/boujaad-rugs" target="_blank">Discover Boujaad Rugs</a></li>
                                <li><a href="https://kechart.com/collections/beni-ourain-rugs" target="_blank">Find Beni Ourain Rugs</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-rugs" target="_blank">Browse the Full Moroccan Rug Collection at Kechart</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3 id="what-makes-moroccan-rugs-unique-in-terms-of-quality">What makes Moroccan rugs unique in terms of quality?</h3><p>Moroccan rugs are known for their unique designs, vibrant colors, and the use of traditional weaving techniques, which combined create a distinctive quality that often reflects the culture and heritage of Morocco.</p><h3 id="how-can-i-identify-a-high-quality-moroccan-rug">How can I identify a high-quality Moroccan rug?</h3><p>To identify a high-quality Moroccan rug, look for features such as craftsmanship, material (wool or natural fibers), thickness, and the intricacy of the design. Authenticity can also be assessed through the rug's origin and the maker's reputation.</p><h3 id="are-moroccan-rugs-more-expensive-than-other-types-of-rugs">Are Moroccan rugs more expensive than other types of rugs?</h3><p>Moroccan rugs can vary in price, often influenced by factors such as size, material, and craftsmanship. Generally, they can be more expensive than machine-made rugs but may offer better quality and durability compared to lower-end alternatives.</p><h3 id="how-do-moroccan-rugs-compare-to-persian-rugs-in-terms-of-quality">How do Moroccan rugs compare to Persian rugs in terms of quality?</h3><p>While both Moroccan and Persian rugs are known for their craftsmanship, Persian rugs typically feature more intricate patterns and are often made from finer materials. Moroccan rugs tend to be more colorful and have a more rustic look, appealing to different aesthetic preferences.</p><h3 id="can-moroccan-rugs-be-used-in-any-interior-design-style">Can Moroccan rugs be used in any interior design style?</h3><p>Yes, Moroccan rugs are versatile and can complement various interior design styles, from bohemian and eclectic to modern and minimalist, thanks to their diverse range of colors and patterns.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-special-about-moroccan-rugs.html">What is special about Moroccan rugs?</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>



<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">en.rugmoroccan.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">79 Lotissment mhamid 1,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0615910747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">rochedeirdre21@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href="https://www.instagram.com/kechart_brand/#"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.rugmoroccan.com. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
