<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Are Moroccan rugs good quality?</title>
    <link rel="canonical" href="are-moroccan-rugs-good-quality.html" />

    <meta name="description" content="Discover the quality and craftsmanship behind Moroccan rugs in our latest blog post. We explore the unique materials, traditional weaving techniques, and factors that contribute to their durability and aesthetic appeal. Whether you're considering a purchase or simply curious, find out if Moroccan rugs are the right choice for your home." />
    <meta name="keywords" content="Are Moroccan rugs good quality?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" /> <link rel="icon" type="image/png" href="/favicon.png">

<meta name="description" content="Discover authentic Moroccan rugs handcrafted with care. Shop traditional, modern, and custom designs that bring warmth and culture to your space.">

<meta property="og:title" content="RugMoroccan - Authentic Handmade Moroccan Rugs">
<meta property="og:description" content="Explore handcrafted Moroccan rugs with unique patterns and rich cultural heritage. Shop now!">
<meta property="og:image" content="https://en.rugmoroccan.com/assets/cover.jpg">
<meta property="og:url" content="https://en.rugmoroccan.com/">
<meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What makes Moroccan rugs unique in terms of quality?","acceptedAnswer":{"@type":"Answer","text":"Moroccan rugs are known for their unique designs, vibrant colors, and the use of traditional weaving techniques, which combined create a distinctive quality that often reflects the culture and heritage of Morocco."}},{"@type":"Question","name":"How can I identify a high-quality Moroccan rug?","acceptedAnswer":{"@type":"Answer","text":"To identify a high-quality Moroccan rug, look for features such as craftsmanship, material (wool or natural fibers), thickness, and the intricacy of the design. Authenticity can also be assessed through the rug's origin and the maker's reputation."}},{"@type":"Question","name":"Are Moroccan rugs more expensive than other types of rugs?","acceptedAnswer":{"@type":"Answer","text":"Moroccan rugs can vary in price, often influenced by factors such as size, material, and craftsmanship. Generally, they can be more expensive than machine-made rugs but may offer better quality and durability compared to lower-end alternatives."}},{"@type":"Question","name":"How do Moroccan rugs compare to Persian rugs in terms of quality?","acceptedAnswer":{"@type":"Answer","text":"While both Moroccan and Persian rugs are known for their craftsmanship, Persian rugs typically feature more intricate patterns and are often made from finer materials. Moroccan rugs tend to be more colorful and have a more rustic look, appealing to different aesthetic preferences."}},{"@type":"Question","name":"Can Moroccan rugs be used in any interior design style?","acceptedAnswer":{"@type":"Answer","text":"Yes, Moroccan rugs are versatile and can complement various interior design styles, from bohemian and eclectic to modern and minimalist, thanks to their diverse range of colors and patterns."}}]}</script>

    <style>
        body {
            overflow-x: hidden !important;
        }
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }


        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                            background-color: rgba(11, 13 ,14, 0.6) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #1c1c1c;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #121212;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:#ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.rugmoroccan.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{about_us_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand/#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Are Moroccan rugs expensive?</span></h1>
        </div>
    </nav>
</div>

<div class="container article-container">

    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor py-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row align-items-center py-lg-5 article-card-text px-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Roche Deirdre</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_rugmoroccan_com-1090_MTUzMjA=/are-moroccan-rugs-expensive-671139.jpg?key=Cw4dyA" alt="Are Moroccan rugs expensive?" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#regional-variations-in-pricing'>Regional Variations in Pricing</a></div><div>    <a href='#rugs-from-different-areas-of-morocco'>Rugs from Different Areas of Morocco</a></div><div><a href='#the-impact-of-size-on-cost'>The Impact of Size on Cost</a></div><div>    <a href='#common-dimensions-and-their-price-ranges'>Common Dimensions and Their Price Ranges</a></div><div><a href='#comparing-new-vs-vintage-rugs'>Comparing New vs. Vintage Rugs</a></div><div>    <a href='#value-and-collectibility-of-antique-pieces'>Value and Collectibility of Antique Pieces</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#are-all-moroccan-rugs-expensive'>Are all Moroccan rugs expensive?</a></div><div>    <a href='#what-factors-influence-the-price-of-moroccan-rugs'>What factors influence the price of Moroccan rugs?</a></div><div>    <a href='#are-vintage-moroccan-rugs-worth-the-investment'>Are vintage Moroccan rugs worth the investment?</a></div><div>    <a href='#how-can-i-determine-the-value-of-a-moroccan-rug'>How can I determine the value of a Moroccan rug?</a></div><div>    <a href='#is-it-possible-to-find-affordable-moroccan-rugs'>Is it possible to find affordable Moroccan rugs?</a></div><br/><h2 id="regional-variations-in-pricing">Regional Variations in Pricing</h2><p>Pricing for Moroccan rugs can vary significantly based on the regional origins of the pieces. Areas with a rich tradition of weaving, such as the Atlas Mountains and the coastal city of Essaouira, often command higher prices due to their distinct styles and intricate craftsmanship. Each region utilizes unique techniques and materials that contribute to the diversity in designs. For instance, rugs from the Beni Ourain tribe are celebrated for their plush wool and minimalist patterns, which can lead to elevated prices in the market. <br/><br/>Additionally, lesser-known regions may offer more affordable options while still presenting quality craftsmanship. The Berber tribes produce a variety of handmade rugs that reflect their cultural heritage, but rugs from less commercialized areas may not carry the same price tag as those from more recognized regions. This regional diversity allows buyers to find rugs that not only fit their aesthetic preferences but also their budgetary constraints.</p><p>Have a peek at this <a target="_blank" href="https://benisouk.com/collections/moroccan-rug?srsltid=AfmBOooGqRXIrV7JsIo3RKWy_d514llgm8zkVEVyQyuoNnlusvJjc3xd">blog</a> for further readings.</p><h3 id="rugs-from-different-areas-of-morocco">Rugs from Different Areas of Morocco</h3><p>Moroccan rugs vary significantly based on their region of origin, each showcasing unique designs and techniques influenced by local culture and traditions. The Berber tribes in the Atlas Mountains create distinctive carpets characterized by bold patterns and vibrant colors, often using natural dyes derived from local flora. In contrast, the coastal city of Safi is known for its intricately knotted rugs, which tend to have more geometric motifs, reflecting a different aesthetic tradition.<br/><br/>Additionally, the weaving methods differ from region to region, which can affect both the durability and the pricing of the rugs. Rugs from the southern regions, such as the Anti-Atlas, may take longer to produce due to the complex patterns and the use of high-quality wool, leading to higher prices. Meanwhile, rugs produced in urban areas, like Marrakech, might be more accessible in terms of pricing but still carry their own charm and craftsmanship.</p><p>Here is a super <a target="_blank" href="https://salamhello.com/?srsltid=AfmBOooP4sC0CAyt2ulp8loydJHIoNQ2FHWQVREia9u7eQyiIPC_d7kV">informative post</a> that goes into more detail.</p><h2 id="the-impact-of-size-on-cost">The Impact of Size on Cost</h2><p>Larger rugs often come with a higher price tag, reflecting the increased material and labor costs involved in their production. The craftsmanship required to create expansive designs plays a significant role in determining prices. Many buyers are drawn to the statement made by oversized pieces, which can transform a room's aesthetic and functionality. <br/><br/>Smaller rugs typically offer a more budget-friendly option while still showcasing the unique artistry associated with Moroccan designs. These compact options can be versatile, fitting into various spaces without overwhelming the decor. However, even smaller rugs may vary in pricing based on design complexity and the quality of materials used.</p><h3 id="common-dimensions-and-their-price-ranges">Common Dimensions and Their Price Ranges</h3><p>Prices for Moroccan rugs can vary significantly based on their dimensions. Smaller rugs, often referred to as “kilims” or “boucherouites,” typically range from 2x3 feet to 4x6 feet. These pieces are generally more affordable, with prices starting around $150 and going up to $800 depending on the design and craftsmanship. Medium-sized rugs, usually around 5x8 feet to 6x9 feet, tend to be priced higher, often falling within the range of $800 to $2,000.<br/><br/>Larger rugs, such as those measuring 8x10 feet or more, command much higher prices, with figures reaching anywhere from $2,000 to upwards of $5,000. The complexity of the design, the quality of the materials, and the skill of the artisan all contribute to these price points. Custom or oversized pieces may further increase costs, reflecting the unique artistry and cultural significance embedded in each rug.</p><h2 id="comparing-new-vs-vintage-rugs">Comparing New vs. Vintage Rugs</h2><p>New Moroccan rugs often showcase contemporary designs and vibrant colors, appealing to modern aesthetics. Artisans typically use synthetic dyes and updated weaving techniques, resulting in a more consistent quality. These rugs are widely available in various styles, making them accessible to a broader audience. Their pricing generally reflects the production processes and materials used, allowing for diverse options depending on budget.<br/><br/>In contrast, vintage Moroccan rugs carry a certain charm and historical significance that new pieces may lack. Often handcrafted with natural dyes and traditional techniques, these rugs exhibit unique patterns and imperfections. Collectors value the artisanship and stories behind each piece, which can drive prices higher in the market. Such rugs not only serve as functional decor but also as investment pieces, with their value potentially appreciating over time due to their rarity and the nostalgia they evoke.</p><h3 id="value-and-collectibility-of-antique-pieces">Value and Collectibility of Antique Pieces</h3><p>Antique Moroccan rugs often command higher prices due to their unique craftsmanship and historical significance. Many of these pieces feature intricate designs and traditional weaving techniques passed down through generations. Collectors are particularly drawn to rugs that exhibit distinctive patterns, colors, and natural dyes, which contribute to their uniqueness and allure. The rarity of certain styles or motifs can also elevate a rug's value, making them sought-after items in both the art and decor markets.<br/><br/>In addition to aesthetic appeal, the provenance of antique rugs plays a crucial role in determining their worth. Rugs with documented histories or those associated with renowned weavers or regions often fetch premium prices. The condition of the rug can significantly impact its value as well. Well-preserved pieces that have been properly maintained or restored retain more of their original charm and appeal, thereby attracting collectors looking for investments that appreciate over time.</p>
                            <hr />
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://www.myrugy.com/" target="_blank">Explore a Wide Range of Moroccan Rugs at MyRugy</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Create Your Own Rug with the MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Any Image into a Custom Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book an Authentic Rug-Making Workshop in Marrakech</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-custom-rugs" target="_blank">Shop Custom Moroccan Rugs at Kechart</a></li>
                                <li><a href="https://kechart.com/collections/boujaad-rugs" target="_blank">Discover Boujaad Rugs</a></li>
                                <li><a href="https://kechart.com/collections/beni-ourain-rugs" target="_blank">Find Beni Ourain Rugs</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-rugs" target="_blank">Browse the Full Moroccan Rug Collection at Kechart</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3 id="are-all-moroccan-rugs-expensive">Are all Moroccan rugs expensive?</h3><p>No, the price of Moroccan rugs varies widely based on factors such as size, design, material, and region of origin. Some rugs can be quite affordable, while others may be considered high-end.</p><h3 id="what-factors-influence-the-price-of-moroccan-rugs">What factors influence the price of Moroccan rugs?</h3><p>The price of Moroccan rugs is influenced by several factors, including the region they come from, their size, the complexity of their design, the materials used, and whether they are new or vintage.</p><h3 id="are-vintage-moroccan-rugs-worth-the-investment">Are vintage Moroccan rugs worth the investment?</h3><p>Yes, vintage Moroccan rugs can be a good investment as they often hold their value over time and may even appreciate. Their uniqueness and craftsmanship can make them desirable to collectors.</p><h3 id="how-can-i-determine-the-value-of-a-moroccan-rug">How can I determine the value of a Moroccan rug?</h3><p>To determine the value of a Moroccan rug, consider its age, condition, size, the intricacy of its design, and its provenance. Consulting with an expert or appraiser familiar with Moroccan textiles can also provide valuable insights.</p><h3 id="is-it-possible-to-find-affordable-moroccan-rugs">Is it possible to find affordable Moroccan rugs?</h3><p>Yes, affordable Moroccan rugs can be found, especially in smaller sizes or simpler designs. Shopping at local markets or exploring online platforms can help you find options that fit your budget.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-special-about-moroccan-rugs.html">What is special about Moroccan rugs?</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>



<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">en.rugmoroccan.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">79 Lotissment mhamid 1,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0615910747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">rochedeirdre21@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href="https://www.instagram.com/kechart_brand/#"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.rugmoroccan.com. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
