<!DOCTYPE html>
<html lang="en-AU">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Are Beni Ourain rugs good?</title>
    <link rel="canonical" href="are-beni-ourain-rugs-good.html" />

    <meta name="description" content="Discover the beauty and craftsmanship of Beni Ourain rugs in our latest blog post. We explore their unique features, durability, and style to help you decide if these Moroccan treasures are the perfect addition to your home. Read on to learn about their quality, maintenance, and the reasons why they have become a popular choice for interior design enthusiasts." />
    <meta name="keywords" content="Are Beni Ourain rugs good?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" /> <link rel="icon" type="image/png" href="/favicon.png">

<meta name="description" content="Discover authentic Moroccan rugs handcrafted with care. Shop traditional, modern, and custom designs that bring warmth and culture to your space.">

<meta property="og:title" content="RugMoroccan - Authentic Handmade Moroccan Rugs">
<meta property="og:description" content="Explore handcrafted Moroccan rugs with unique patterns and rich cultural heritage. Shop now!">
<meta property="og:image" content="https://en.rugmoroccan.com/assets/cover.jpg">
<meta property="og:url" content="https://en.rugmoroccan.com/">
<meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are Beni Ourain rugs?","acceptedAnswer":{"@type":"Answer","text":"Beni Ourain rugs are traditional Moroccan rugs made by the Berber tribes of the Atlas Mountains. They are known for their distinctive geometric patterns and plush, thick pile, providing both comfort and warmth."}},{"@type":"Question","name":"How do Beni Ourain rugs fit into home decor?","acceptedAnswer":{"@type":"Answer","text":"Beni Ourain rugs can complement a variety of home decor styles, from modern to bohemian. Their neutral colors and unique designs make them versatile and suitable for living rooms, bedrooms, and other spaces."}},{"@type":"Question","name":"What are some styling tips for using Beni Ourain rugs?","acceptedAnswer":{"@type":"Answer","text":"To style Beni Ourain rugs effectively, consider pairing them with minimalist furniture for a contemporary look, or mix them with vintage decor for a boho vibe. Layering with other textures and patterns can also enhance their visual appeal."}},{"@type":"Question","name":"How much do Beni Ourain rugs typically cost?","acceptedAnswer":{"@type":"Answer","text":"The cost of Beni Ourain rugs varies widely based on size, quality, and craftsmanship. Generally, you can find them ranging from a few hundred to several thousand dollars, depending on these factors."}},{"@type":"Question","name":"What are the unique characteristics of Beni Ourain rugs compared to other styles?","acceptedAnswer":{"@type":"Answer","text":"Beni Ourain rugs are characterized by their thick, high pile, distinctive tribal patterns, and soft, natural wool material. Unlike other rug styles, they often feature more abstract designs and are handmade, adding to their uniqueness and charm."}}]}</script>

    <style>
        body {
            overflow-x: hidden !important;
        }
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }


        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                            background-color: rgba(11, 13 ,14, 0.6) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #1c1c1c;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #121212;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:#ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.rugmoroccan.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{about_us_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand/#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>Are Beni Ourain rugs good?</span></h1>
        </div>
    </nav>
</div>

<div class="container article-container">

    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor py-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row align-items-center py-lg-5 article-card-text px-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Roche Deirdre</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_rugmoroccan_com-1090_MTUzMjA=/are-beni-ourain-rugs-good-671141.jpg?key=FyMUOi" alt="Are Beni Ourain rugs good?" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#beni-ourain-rugs-in-home-decor'>Beni Ourain Rugs in Home Decor</a></div><div>    <a href='#styling-tips-for-various-settings'>Styling Tips for Various Settings</a></div><div><a href='#cost-of-beni-ourain-rugs'>Cost of Beni Ourain Rugs</a></div><div>    <a href='#price-ranges-and-value-for-money'>Price Ranges and Value for Money</a></div><div><a href='#comparing-beni-ourain-rugs-to-other-styles'>Comparing Beni Ourain Rugs to Other Styles</a></div><div>    <a href='#unique-characteristics-and-benefits'>Unique Characteristics and Benefits</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#what-are-beni-ourain-rugs'>What are Beni Ourain rugs?</a></div><div>    <a href='#how-do-beni-ourain-rugs-fit-into-home-decor'>How do Beni Ourain rugs fit into home decor?</a></div><div>    <a href='#what-are-some-styling-tips-for-using-beni-ourain-rugs'>What are some styling tips for using Beni Ourain rugs?</a></div><div>    <a href='#how-much-do-beni-ourain-rugs-typically-cost'>How much do Beni Ourain rugs typically cost?</a></div><div>    <a href='#what-are-the-unique-characteristics-of-beni-ourain-rugs-compared-to-other-styles'>What are the unique characteristics of Beni Ourain rugs compared to other styles?</a></div><br/><h2 id="beni-ourain-rugs-in-home-decor">Beni Ourain Rugs in Home Decor</h2><p>Beni Ourain rugs have gained popularity for their ability to blend seamlessly into various interior design styles. Their neutral color palette, featuring shades of white and beige, allows them to complement modern minimalism while also adding warmth to rustic or bohemian settings. These rugs often feature bold, black geometric patterns that serve as a focal point within a room, highlighting furniture arrangements and decor elements.<br/><br/>Homeowners appreciate the versatility of Beni Ourain rugs, which makes them suitable for living rooms, bedrooms, and even dining areas. The plush texture provides comfort underfoot, enhancing the cozy atmosphere of any space. Whether layered over hardwood floors or used as a statement piece on a simple carpet, these rugs contribute a touch of elegance and an artisanal feel, making them a popular choice for those seeking both style and functionality in their home decor.</p><p><a target="_blank" href="https://benisouk.com/collections/moroccan-rug?srsltid=AfmBOooGqRXIrV7JsIo3RKWy_d514llgm8zkVEVyQyuoNnlusvJjc3xd">See here</a> for more great tips.</p><h3 id="styling-tips-for-various-settings">Styling Tips for Various Settings</h3><p>Integrating Beni Ourain rugs into various settings can greatly enhance the overall aesthetic of a space. In living rooms, these rugs can serve as a focal point, bridging modern furniture with traditional Moroccan patterns. Layering the rug with other textured pieces adds depth. For a cozy reading nook, placing a smaller Beni Ourain rug beside an armchair creates an inviting atmosphere. The neutral color palette complements a range of design styles, making it easy to coordinate with existing decor.<br/><br/>In bedrooms, a Beni Ourain rug can soften hard surfaces and introduce warmth. Positioning the rug under the bed allows it to frame the space beautifully, creating a serene retreat. In dining areas, using a large Beni Ourain rug can visually anchor the table while ensuring comfort underfoot. The organic designs also add a touch of elegance, elevating casual dining spaces. Experimenting with placement and layering options can lead to unique designs that reflect personal style while maintaining functionality.</p><p>View this <a target="_blank" href="https://www.revivalrugs.com/collections/moroccan-rugs?srsltid=AfmBOoqZVALJFLrZxcrhGFsPMt5hLzdC2MeBNuGy3CRgaMGwjfwu7ghW">external resource</a> for great tips and advice.</p><h2 id="cost-of-beni-ourain-rugs">Cost of Beni Ourain Rugs</h2><p>The price of Beni Ourain rugs can vary greatly depending on factors such as size, quality, and the complexity of the design. Handwoven pieces often command higher prices due to the craftsmanship involved. Smaller rugs typically start from several hundred dollars, while larger, more intricate options can reach into the thousands. <br/><br/>Investing in a Beni Ourain rug can be seen as purchasing a piece of art for your home. While initial costs may be higher compared to machine-made alternatives, the durability and timeless style of these rugs tend to offer more long-term value. Many homeowners appreciate the unique history and cultural significance behind each piece, making them worthwhile investments.</p><h3 id="price-ranges-and-value-for-money">Price Ranges and Value for Money</h3><p>The cost of Beni Ourain rugs can vary significantly based on factors such as size, craftsmanship, and material quality. Authentic pieces made in Morocco tend to be more expensive, reflecting the time and skill invested in their creation. Prices typically range from a few hundred dollars for smaller or machine-made versions to several thousand dollars for larger, handwoven imports. Buyers should consider these price points alongside the durability and timeless aesthetics that Beni Ourain rugs offer.<br/><br/>Investing in one of these rugs often proves to be worthwhile due to their longevity and ability to enhance various interior styles. Their neutral colors and unique patterns provide versatility, making them suitable for multiple rooms and decor themes. Even at higher price ranges, the value is evident in their capacity to remain stylish over time, transforming spaces while providing comfort underfoot.</p><h2 id="comparing-beni-ourain-rugs-to-other-styles">Comparing Beni Ourain Rugs to Other Styles</h2><p>Beni Ourain rugs stand out due to their distinctive design, characterized by geometric patterns and a soft, plush texture. These rugs originate from the Atlas Mountains in Morocco and are handwoven using natural wool, contributing to their durability and warmth. Unlike modern synthetic rugs, which often prioritize bold colors and abstract designs, Beni Ourain rugs offer a timeless aesthetic that seamlessly fits into both contemporary and traditional spaces.<br/><br/>When comparing Beni Ourain rugs to other styles, such as Persian or Kilim rugs, notable differences arise in terms of craftsmanship and cultural significance. Persian rugs are renowned for their intricate patterns and rich symbolism, often requiring months or even years to create. Kilim rugs, on the other hand, feature flat weaves with vibrant colors and designs, making them more suited for a casual setting. The simplicity and subtlety of Beni Ourain rugs provide a unique appeal, appealing to those who appreciate minimalism and natural beauty in their home decor.</p><h3 id="unique-characteristics-and-benefits">Unique Characteristics and Benefits</h3><p>Beni Ourain rugs are renowned for their striking patterns and lush textures. Handwoven by the Berber tribes of the Moroccan Atlas Mountains, each rug showcases a unique design, often featuring geometric elements and natural motifs that reflect the weaver's heritage. Made from high-quality wool, these rugs provide softness and durability, making them suitable for both high-traffic areas and cozy living spaces. Their inherent warmth and plush feel create an inviting atmosphere that complements various interior styles.<br/><br/>In addition to their aesthetic appeal, these rugs offer practical benefits. The thick wool fibers provide insulation, keeping homes warm in winter and cool during summer. They are also naturally stain-resistant due to the lanolin present in wool, making maintenance easier for homeowners. The versatility of Beni Ourain rugs allows them to serve as statement pieces or subtle additions, enhancing the overall ambiance of a room while maintaining their uniqueness and character.</p>
                            <hr>
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://www.myrugy.com/" target="_blank">Explore a Wide Range of Moroccan Rugs at MyRugy</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Create Your Own Rug with the MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Any Image into a Custom Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book an Authentic Rug-Making Workshop in Marrakech</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-custom-rugs" target="_blank">Shop Custom Moroccan Rugs at Kechart</a></li>
                                <li><a href="https://kechart.com/collections/boujaad-rugs" target="_blank">Discover Boujaad Rugs</a></li>
                                <li><a href="https://kechart.com/collections/beni-ourain-rugs" target="_blank">Find Beni Ourain Rugs</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-rugs" target="_blank">Browse the Full Moroccan Rug Collection at Kechart</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3 id="what-are-beni-ourain-rugs">What are Beni Ourain rugs?</h3><p>Beni Ourain rugs are traditional Moroccan rugs made by the Berber tribes of the Atlas Mountains. They are known for their distinctive geometric patterns and plush, thick pile, providing both comfort and warmth.</p><h3 id="how-do-beni-ourain-rugs-fit-into-home-decor">How do Beni Ourain rugs fit into home decor?</h3><p>Beni Ourain rugs can complement a variety of home decor styles, from modern to bohemian. Their neutral colors and unique designs make them versatile and suitable for living rooms, bedrooms, and other spaces.</p><h3 id="what-are-some-styling-tips-for-using-beni-ourain-rugs">What are some styling tips for using Beni Ourain rugs?</h3><p>To style Beni Ourain rugs effectively, consider pairing them with minimalist furniture for a contemporary look, or mix them with vintage decor for a boho vibe. Layering with other textures and patterns can also enhance their visual appeal.</p><h3 id="how-much-do-beni-ourain-rugs-typically-cost">How much do Beni Ourain rugs typically cost?</h3><p>The cost of Beni Ourain rugs varies widely based on size, quality, and craftsmanship. Generally, you can find them ranging from a few hundred to several thousand dollars, depending on these factors.</p><h3 id="what-are-the-unique-characteristics-of-beni-ourain-rugs-compared-to-other-styles">What are the unique characteristics of Beni Ourain rugs compared to other styles?</h3><p>Beni Ourain rugs are characterized by their thick, high pile, distinctive tribal patterns, and soft, natural wool material. Unlike other rug styles, they often feature more abstract designs and are handmade, adding to their uniqueness and charm.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="https://kechart.com/collections/beni-ourain">beni ourain rug</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>



<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">en.rugmoroccan.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">79 Lotissment mhamid 1,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0615910747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">rochedeirdre21@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href="https://www.instagram.com/kechart_brand/#"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.rugmoroccan.com. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
