<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How do you match a rug to decor?</title>
    <link rel="canonical" href="how-do-you-match-a-rug-to-decor.html" />

    <meta name="description" content="Discover the art of rug selection in our latest blog post, How to Match a Rug to Decor. Learn essential tips and techniques for choosing the perfect rug that complements your interior style, enhances your space, and ties your decor together seamlessly. Whether you're aiming for a cozy vibe or a modern look, we've got you covered!" />
    <meta name="keywords" content="How do you match a rug to decor?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" /> <link rel="icon" type="image/png" href="/favicon.png">

<meta name="description" content="Discover authentic Moroccan rugs handcrafted with care. Shop traditional, modern, and custom designs that bring warmth and culture to your space.">

<meta property="og:title" content="RugMoroccan - Authentic Handmade Moroccan Rugs">
<meta property="og:description" content="Explore handcrafted Moroccan rugs with unique patterns and rich cultural heritage. Shop now!">
<meta property="og:image" content="https://en.rugmoroccan.com/assets/cover.jpg">
<meta property="og:url" content="https://en.rugmoroccan.com/">
<meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How do I choose a rug that reflects my personal style?","acceptedAnswer":{"@type":"Answer","text":"To choose a rug that reflects your personal style, consider your existing decor, color palette, and personal preferences. Look for patterns and textures that resonate with you, and don\u2019t be afraid to mix and match styles to create a unique look."}},{"@type":"Question","name":"What factors should I consider when coordinating a rug with my furniture?","acceptedAnswer":{"@type":"Answer","text":"When coordinating a rug with your furniture, consider the size, shape, and color of your furniture pieces. Aim for a rug that complements these elements while providing contrast or harmony, depending on your desired aesthetic."}},{"@type":"Question","name":"How can I position my rug for optimal flow and balance in a room?","acceptedAnswer":{"@type":"Answer","text":"To position your rug for optimal flow and balance, ensure that it is placed in a way that allows for easy movement around the space. Ideally, the rug should anchor furniture pieces, with legs of sofas and chairs either partially or fully resting on it to create a cohesive look."}},{"@type":"Question","name":"Is it possible to use multiple rugs in one space?","acceptedAnswer":{"@type":"Answer","text":"Yes, using multiple rugs in one space can enhance aesthetic appeal. Layering rugs of different sizes, textures, and patterns can create visual interest and define separate areas within a room, especially in larger or open-concept spaces."}},{"@type":"Question","name":"What tips can I follow to ensure my rug complements my decor?","acceptedAnswer":{"@type":"Answer","text":"To ensure your rug complements your decor, match its colors with those found in your furniture and accessories. Consider the overall style of the room, whether it\u2019s modern, traditional, or eclectic, and choose a rug that aligns with that theme for a harmonious look."}}]}</script>

    <style>
        body {
            overflow-x: hidden !important;
        }
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }


        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                            background-color: rgba(11, 13 ,14, 0.6) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #1c1c1c;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #121212;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:#ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.rugmoroccan.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{about_us_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand/#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>How do you match a rug to decor?</span></h1>
        </div>
    </nav>
</div>

<div class="container article-container">

    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor py-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row align-items-center py-lg-5 article-card-text px-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Roche Deirdre</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_rugmoroccan_com-1090_MTUzMjA=/how-do-you-match-a-rug-to-decor-671159.jpg?key=0n5YcY" alt="How do you match a rug to decor?" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#reflecting-personal-style'>Reflecting Personal Style</a></div><div>    <a href='#incorporating-your-unique-taste-into-rug-selection'>Incorporating Your Unique Taste into Rug Selection</a></div><div><a href='#coordinating-with-furniture'>Coordinating with Furniture</a></div><div>    <a href='#positioning-rugs-for-optimal-flow-and-balance'>Positioning Rugs for Optimal Flow and Balance</a></div><div><a href='#creating-a-layered-look'>Creating a Layered Look</a></div><div>    <a href='#using-multiple-rugs-to-enhance-aesthetic'>Using Multiple Rugs to Enhance Aesthetic</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#how-do-i-choose-a-rug-that-reflects-my-personal-style'>How do I choose a rug that reflects my personal style?</a></div><div>    <a href='#what-factors-should-i-consider-when-coordinating-a-rug-with-my-furniture'>What factors should I consider when coordinating a rug with my furniture?</a></div><div>    <a href='#how-can-i-position-my-rug-for-optimal-flow-and-balance-in-a-room'>How can I position my rug for optimal flow and balance in a room?</a></div><div>    <a href='#is-it-possible-to-use-multiple-rugs-in-one-space'>Is it possible to use multiple rugs in one space?</a></div><div>    <a href='#what-tips-can-i-follow-to-ensure-my-rug-complements-my-decor'>What tips can I follow to ensure my rug complements my decor?</a></div><br/><h2 id="reflecting-personal-style">Reflecting Personal Style</h2><p>Home decor serves as an extension of individuality, and selecting the right rug plays a pivotal role in reflecting personal style. A rug can serve as a stunning focal point or a subtle complement to existing decor. When considering patterns, colors, and textures, think about what resonates with your aesthetic preferences. Incorporating elements that evoke emotion or nostalgia, such as a hand-woven piece from a local artisan, can deepen the personal connection to the space.<br/><br/>Distinctive style often emerges from the blending of various influences, including travel experiences and cultural heritage. Selecting rugs that showcase unique designs or bold colors can help convey a strong message about your tastes. Whether you lean towards minimalism or embrace eclectic combinations, thoughtfully chosen rugs can showcase your distinct voice within the overall decor narrative. Prioritizing authenticity in your selections ensures that every piece contributes meaningfully to the ambiance of your home.</p><p>Here is a great <a target="_blank" href="https://atlasweavers.com/?srsltid=AfmBOoqWoWdqWKZ6UL7dTBpFr4Dw0HXtRzz-AaWVmctUCD43_XRvvSfV">resource</a> for anyone looking to expand on this topic.</p><h3 id="incorporating-your-unique-taste-into-rug-selection">Incorporating Your Unique Taste into Rug Selection</h3><p>A rug serves as a canvas for your personal expression, allowing you to showcase your unique style within a space. Selecting a rug that resonates with your aesthetic preferences can transform a room. Consider the colors, patterns, and textures that draw your attention. Incorporating elements that reflect your personality can create a cohesive and inviting atmosphere. Whether you are drawn to vibrant hues or prefer a more muted palette, the right rug should resonate with your overall vision for the space.<br/><br/>Delving into various styles can also facilitate a deeper connection to your choice. From traditional Persian designs to modern geometric patterns, the options are vast. Exploring different materials helps in identifying what feels best for your lifestyle. Wool, cotton, and synthetic fibers each offer distinct characteristics, influencing both appearance and maintenance. Remember, the goal is to find a piece that harmonizes with your taste while enhancing the overall decor, creating a seamless integration with the surrounding elements in your home.</p><p>Have a peek at this <a target="_blank" href="https://salamhello.com/?srsltid=AfmBOooP4sC0CAyt2ulp8loydJHIoNQ2FHWQVREia9u7eQyiIPC_d7kV">blog</a> for further readings.</p><h2 id="coordinating-with-furniture">Coordinating with Furniture</h2><p>Choosing a rug that complements your furniture is essential for achieving a cohesive look in any room. Start by considering the color palette of your existing furniture. A rug can serve as an anchor, bringing together various hues and styles. If your furnishings are neutral, a bold, patterned rug can add interest and depth. Conversely, with colorful or patterned furniture, selecting a rug in a more subdued tone can help balance the visual elements in the space.<br/><br/>The size and placement of the rug in relation to your furniture also play a crucial role in coordination. Ideally, a rug should be large enough to allow the front legs of larger pieces, like sofas and chairs, to rest on it. This creates a unified seating area that feels intentional and inviting. Always ensure that the rug does not overcrowd the space, maintaining an open flow while enhancing the overall layout of the room.</p><h3 id="positioning-rugs-for-optimal-flow-and-balance">Positioning Rugs for Optimal Flow and Balance</h3><p>The placement of rugs plays a crucial role in determining the overall harmony of a room. Positioning a rug in a way that complements furniture arrangement can enhance the visual flow of the space. Ensure that the rug is large enough to define the seating area, allowing at least the front legs of sofas and chairs to rest on it. This creates a cohesive look and encourages conversation. <br/><br/>Consider the pathways within the room when laying down rugs. Placing a rug in high-traffic areas should provide both comfort and safety, minimizing the risk of slips or tangles. A well-placed rug can serve as a natural demarcation, guiding people through the space while promoting unity among various decor elements. This thoughtful approach ensures that the design feels intentional and pleasing to the eye.</p><h2 id="creating-a-layered-look">Creating a Layered Look</h2><p>Layering rugs can add depth and texture to a room, creating a warm and inviting atmosphere. It allows for creative expression while providing opportunities to mix patterns and colors. When selecting multiple rugs, consider your primary rug's size and shape as the foundation. The secondary rug can be smaller, offering contrast and interest. Textures play a crucial role; incorporating materials like jute, wool, or cotton can enhance the overall aesthetic.<br/><br/>Balancing the colors and patterns of layered rugs is essential to maintain harmony in your space. Choose designs that complement each other rather than clash, ensuring a cohesive look. Experiment with various placements to achieve a pleasing arrangement. For example, positioning a smaller, more intricate rug on top of a larger, solid foundation can bring focus to specific areas. This layering technique not only emphasizes distinct zones but also elevates the overall style of your decor.</p><h3 id="using-multiple-rugs-to-enhance-aesthetic">Using Multiple Rugs to Enhance Aesthetic</h3><p>Incorporating multiple rugs in a single space can add depth and character to your decor. Layering different textures and patterns creates a visually interesting focal point, drawing attention to specific areas in the room. For instance, placing a vibrant patterned rug atop a neutral area can highlight furniture arrangements or artwork while providing an inviting contrast that engages the eye. Consider varying sizes and shapes for added dimension, mixing runners with larger area rugs to accentuate hallways or create distinct zones in open-concept spaces.<br/><br/>Choosing complementary colors and textures ensures harmony while allowing each rug to stand out. By selecting rugs that reflect different aspects of your overall decor, you can curate a cohesive yet dynamic environment. Accessories like throw pillows or wall art can tie the design together, further enhancing the layered look. Be mindful of the materials used; softer, cozy fabrics can create warmth, whereas sleek and shiny surfaces convey modernity. Balancing these elements contributes to a sophisticated aesthetic that feels intentional and curated.</p>
                            <hr />
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://www.myrugy.com/" target="_blank">Explore a Wide Range of Moroccan Rugs at MyRugy</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Create Your Own Rug with the MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Any Image into a Custom Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book an Authentic Rug-Making Workshop in Marrakech</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-custom-rugs" target="_blank">Shop Custom Moroccan Rugs at Kechart</a></li>
                                <li><a href="https://kechart.com/collections/boujaad-rugs" target="_blank">Discover Boujaad Rugs</a></li>
                                <li><a href="https://kechart.com/collections/beni-ourain-rugs" target="_blank">Find Beni Ourain Rugs</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-rugs" target="_blank">Browse the Full Moroccan Rug Collection at Kechart</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3 id="how-do-i-choose-a-rug-that-reflects-my-personal-style">How do I choose a rug that reflects my personal style?</h3><p>To choose a rug that reflects your personal style, consider your existing decor, color palette, and personal preferences. Look for patterns and textures that resonate with you, and don’t be afraid to mix and match styles to create a unique look.</p><h3 id="what-factors-should-i-consider-when-coordinating-a-rug-with-my-furniture">What factors should I consider when coordinating a rug with my furniture?</h3><p>When coordinating a rug with your furniture, consider the size, shape, and color of your furniture pieces. Aim for a rug that complements these elements while providing contrast or harmony, depending on your desired aesthetic.</p><h3 id="how-can-i-position-my-rug-for-optimal-flow-and-balance-in-a-room">How can I position my rug for optimal flow and balance in a room?</h3><p>To position your rug for optimal flow and balance, ensure that it is placed in a way that allows for easy movement around the space. Ideally, the rug should anchor furniture pieces, with legs of sofas and chairs either partially or fully resting on it to create a cohesive look.</p><h3 id="is-it-possible-to-use-multiple-rugs-in-one-space">Is it possible to use multiple rugs in one space?</h3><p>Yes, using multiple rugs in one space can enhance aesthetic appeal. Layering rugs of different sizes, textures, and patterns can create visual interest and define separate areas within a room, especially in larger or open-concept spaces.</p><h3 id="what-tips-can-i-follow-to-ensure-my-rug-complements-my-decor">What tips can I follow to ensure my rug complements my decor?</h3><p>To ensure your rug complements your decor, match its colors with those found in your furniture and accessories. Consider the overall style of the room, whether it’s modern, traditional, or eclectic, and choose a rug that aligns with that theme for a harmonious look.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-special-about-moroccan-rugs.html">What is special about Moroccan rugs?</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>



<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">en.rugmoroccan.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">79 Lotissment mhamid 1,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0615910747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">rochedeirdre21@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href="https://www.instagram.com/kechart_brand/#"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.rugmoroccan.com. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
