<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to care for Beni Ourain rug?</title>
    <link rel="canonical" href="how-to-care-for-beni-ourain-rug.html" />

    <meta name="description" content="Discover essential tips and tricks for caring for your Beni Ourain rug in this informative blog post. Learn how to clean, maintain, and preserve the beauty of your rug, ensuring it remains a stunning centerpiece in your home for years to come. Perfect for both new owners and seasoned enthusiasts!" />
    <meta name="keywords" content="How to care for Beni Ourain rug?" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" /> <link rel="icon" type="image/png" href="/favicon.png">

<meta name="description" content="Discover authentic Moroccan rugs handcrafted with care. Shop traditional, modern, and custom designs that bring warmth and culture to your space.">

<meta property="og:title" content="RugMoroccan - Authentic Handmade Moroccan Rugs">
<meta property="og:description" content="Explore handcrafted Moroccan rugs with unique patterns and rich cultural heritage. Shop now!">
<meta property="og:image" content="https://en.rugmoroccan.com/assets/cover.jpg">
<meta property="og:url" content="https://en.rugmoroccan.com/">
<meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"How often should I vacuum my Beni Ourain rug?","acceptedAnswer":{"@type":"Answer","text":"It is recommended to vacuum your Beni Ourain rug at least once a week to remove dust and dirt, but be sure to use a vacuum without a beater bar to avoid damaging the fibers."}},{"@type":"Question","name":"Can I use water to clean my Beni Ourain rug?","acceptedAnswer":{"@type":"Answer","text":"Yes, you can use water for cleaning, but it\u2019s best to use a damp cloth rather than soaking the rug. Excess water can lead to mold and mildew, so always ensure the rug dries completely after cleaning."}},{"@type":"Question","name":"What should I do if my Beni Ourain rug gets stained?","acceptedAnswer":{"@type":"Answer","text":"For stains, quickly blot the area with a clean cloth to absorb the spill. Avoid rubbing, as this can spread the stain. If needed, use a mild detergent solution and a soft brush, then rinse with a damp cloth and let it air dry."}},{"@type":"Question","name":"How can I protect my Beni Ourain rug from furniture indentations?","acceptedAnswer":{"@type":"Answer","text":"To prevent indentations from furniture, place coasters or furniture pads under the legs. You can also periodically rearrange your furniture to allow the rug to regain its shape."}},{"@type":"Question","name":"What is the best way to store a Beni Ourain rug?","acceptedAnswer":{"@type":"Answer","text":"For long-term storage, clean the rug thoroughly, roll it rather than folding it to avoid creases, and store it in a cool, dry place away from direct sunlight to prevent damage."}}]}</script>

    <style>
        body {
            overflow-x: hidden !important;
        }
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }


        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                            background-color: rgba(11, 13 ,14, 0.6) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #1c1c1c;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #121212;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:#ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.rugmoroccan.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{about_us_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand/#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>How to care for Beni Ourain rug?</span></h1>
        </div>
    </nav>
</div>

<div class="container article-container">

    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor py-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row align-items-center py-lg-5 article-card-text px-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Roche Deirdre</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_rugmoroccan_com-1090_MTUzMjA=/how-to-care-for-beni-ourain-rug-671142.jpg?key=Y0wDpJ" alt="How to care for Beni Ourain rug?" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#preventing-damage'>Preventing Damage</a></div><div>    <a href='#placement-and-protection-strategies'>Placement and Protection Strategies</a></div><div><a href='#repairing-worn-areas'>Repairing Worn Areas</a></div><div>    <a href='#identifying-common-wear-and-tear'>Identifying Common Wear and Tear</a></div><div><a href='#storing-your-rug'>Storing Your Rug</a></div><div>    <a href='#best-practices-for-long-term-storage'>Best Practices for Long-Term Storage</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#how-often-should-i-vacuum-my-beni-ourain-rug'>How often should I vacuum my Beni Ourain rug?</a></div><div>    <a href='#can-i-use-water-to-clean-my-beni-ourain-rug'>Can I use water to clean my Beni Ourain rug?</a></div><div>    <a href='#what-should-i-do-if-my-beni-ourain-rug-gets-stained'>What should I do if my Beni Ourain rug gets stained?</a></div><div>    <a href='#how-can-i-protect-my-beni-ourain-rug-from-furniture-indentations'>How can I protect my Beni Ourain rug from furniture indentations?</a></div><div>    <a href='#what-is-the-best-way-to-store-a-beni-ourain-rug'>What is the best way to store a Beni Ourain rug?</a></div><br/><h2 id="preventing-damage">Preventing Damage</h2><p>Taking steps to prevent damage is essential for maintaining the beauty and longevity of your Beni Ourain rug. Start by placing the rug in an area with low foot traffic to minimize wear. Avoid placing heavy furniture on it, as this can lead to indentations and a change in texture. Additionally, it's important to keep the rug away from direct sunlight to prevent fading and discoloration. Using felt pads under furniture legs can offer extra protection against abrasions.<br/><br/>Regular maintenance plays a critical role in preventing potential damage. Vacuuming your rug weekly helps remove dirt and debris that can wear down fibers over time. Be sure to use a vacuum with a suction setting rather than a beater bar to avoid agitating the pile. Spills should be addressed immediately by blotting with a clean cloth to absorb moisture, avoiding scrubbing that can damage the fibers.</p><p>Check out <a target="_blank" href="https://salamhello.com/?srsltid=AfmBOooP4sC0CAyt2ulp8loydJHIoNQ2FHWQVREia9u7eQyiIPC_d7kV">this site</a> for more information.</p><h3 id="placement-and-protection-strategies">Placement and Protection Strategies</h3><p>Positioning a Beni Ourain rug in a way that minimizes wear is key to preserving its beauty. Avoid placing it in high-traffic areas where frequent footfall might lead to accelerated fading or fraying. Instead, align the rug in spaces where it can be appreciated while maintaining distance from the hustle and bustle. Utilizing rugs pads not only provides cushioning but also adds an extra layer of protection against slipping, which can lead to unnecessary damage.<br/><br/>Direct sunlight can significantly impact the lifespan of your rug, causing colors to fade over time. Choose areas that offer some shade, or consider using window treatments to limit exposure during peak sunlight hours. Regularly rotating the rug ensures even wear across its surface, balancing the effects of sunlight and foot traffic. Careful placement and strategic protection can extend the life of your treasured Beni Ourain rug.</p><p>Have a look at <a target="_blank" href="https://benisouk.com/collections/moroccan-rug?srsltid=AfmBOooGqRXIrV7JsIo3RKWy_d514llgm8zkVEVyQyuoNnlusvJjc3xd">these guys</a> for more details.</p><h2 id="repairing-worn-areas">Repairing Worn Areas</h2><p>Maintaining the integrity of a Beni Ourain rug requires vigilance, especially when it comes to addressing worn areas. The first step in any repair process is to carefully identify the specific locations that may need attention. Common signs of wear include frayed edges, fading in certain areas, or thin patches that expose the underlying fibers. Once these spots are pinpointed, a tailored repair strategy can be established based on the severity of the damage.<br/><br/>For minor repairs, a simple solution might involve re-knotting loose strands or trimming frayed fibers to prevent further unraveling. In cases of more severe damage, it could be beneficial to consult a professional who specializes in rug restoration. Their expertise not only ensures that the repairs match the original craftsmanship but also preserves the aesthetic value of the rug, allowing it to continue shining in your space.</p><h3 id="identifying-common-wear-and-tear">Identifying Common Wear and Tear</h3><p>Beni Ourain rugs often experience specific types of wear and tear due to their unique construction and materials. One of the most noticeable signs is flattening in areas of heavy foot traffic, which can diminish the plush feel of the rug. Additionally, discoloration can occur from exposure to sunlight and dust accumulation, leading to uneven coloring across the surface. These changes can affect both the appearance and texture, signaling the need for timely maintenance.<br/><br/>Another common issue arises from the fringes, which may fray or unravel over time. Loose threads can detract from the rug's overall aesthetic and lead to further damage if not addressed promptly. Stains from spills or pet accidents can also pose a challenge, often requiring immediate attention to prevent permanent marks. Identifying these signs early is crucial for preserving the integrity and beauty of your Beni Ourain rug.</p><h2 id="storing-your-rug">Storing Your Rug</h2><p>When the time comes to store your Beni Ourain rug, proper preparation is crucial for maintaining its quality. Begin by ensuring the rug is clean. Vacuum thoroughly to remove dust and dirt. If necessary, consider professional cleaning to address any stains or odors. Once clean, allow the rug to dry completely in a well-ventilated area. Moisture can lead to mildew or mold during storage.<br/><br/>Choosing the right environment for storage is equally important. Ideally, keep the rug in a cool, dry place away from direct sunlight. Wrapping it in a breathable fabric, such as cotton, helps prevent dust accumulation while protecting it from pests. Avoid folding the rug to prevent creases, opting instead to roll it gently. This method preserves the rug’s fibers and prevents unwanted damage.</p><h3 id="best-practices-for-long-term-storage">Best Practices for Long-Term Storage</h3><p>When it comes to storing a Beni Ourain rug, proper preparation is essential. First, ensure the rug is clean before rolling it up. Vacuum the surface to remove dirt and dust particles. Spot clean any stains using a gentle cleaning solution, and allow the rug to dry completely. Wrapping the rug in a breathable material, such as cotton or muslin, will help protect it from pests, dust, and moisture during storage.<br/><br/>Choosing the right storage environment plays a significant role in maintaining the quality of the rug. Opt for a cool, dry place away from direct sunlight to prevent fading and deterioration of the fibers. Avoid storing the rug in damp areas, as moisture can lead to mold and mildew growth. Additionally, ensure that the rug is laid flat when possible or rolled loosely to avoid creasing and permanent damage over time.</p>
                            <hr />
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://www.myrugy.com/" target="_blank">Explore a Wide Range of Moroccan Rugs at MyRugy</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Create Your Own Rug with the MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Any Image into a Custom Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book an Authentic Rug-Making Workshop in Marrakech</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-custom-rugs" target="_blank">Shop Custom Moroccan Rugs at Kechart</a></li>
                                <li><a href="https://kechart.com/collections/boujaad-rugs" target="_blank">Discover Boujaad Rugs</a></li>
                                <li><a href="https://kechart.com/collections/beni-ourain-rugs" target="_blank">Find Beni Ourain Rugs</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-rugs" target="_blank">Browse the Full Moroccan Rug Collection at Kechart</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3 id="how-often-should-i-vacuum-my-beni-ourain-rug">How often should I vacuum my Beni Ourain rug?</h3><p>It is recommended to vacuum your Beni Ourain rug at least once a week to remove dust and dirt, but be sure to use a vacuum without a beater bar to avoid damaging the fibers.</p><h3 id="can-i-use-water-to-clean-my-beni-ourain-rug">Can I use water to clean my Beni Ourain rug?</h3><p>Yes, you can use water for cleaning, but it’s best to use a damp cloth rather than soaking the rug. Excess water can lead to mold and mildew, so always ensure the rug dries completely after cleaning.</p><h3 id="what-should-i-do-if-my-beni-ourain-rug-gets-stained">What should I do if my Beni Ourain rug gets stained?</h3><p>For stains, quickly blot the area with a clean cloth to absorb the spill. Avoid rubbing, as this can spread the stain. If needed, use a mild detergent solution and a soft brush, then rinse with a damp cloth and let it air dry.</p><h3 id="how-can-i-protect-my-beni-ourain-rug-from-furniture-indentations">How can I protect my Beni Ourain rug from furniture indentations?</h3><p>To prevent indentations from furniture, place coasters or furniture pads under the legs. You can also periodically rearrange your furniture to allow the rug to regain its shape.</p><h3 id="what-is-the-best-way-to-store-a-beni-ourain-rug">What is the best way to store a Beni Ourain rug?</h3><p>For long-term storage, clean the rug thoroughly, roll it rather than folding it to avoid creases, and store it in a cool, dry place away from direct sunlight to prevent damage.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="are-beni-ourain-rugs-good.html">Are Beni Ourain rugs good?</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>



<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">en.rugmoroccan.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">79 Lotissment mhamid 1,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0615910747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">rochedeirdre21@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href="https://www.instagram.com/kechart_brand/#"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.rugmoroccan.com. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
