<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>How to Incorporate Modern Moroccan Rugs into Your Home Decor</title>
    <link rel="canonical" href="how-to-incorporate-modern-moroccan-rugs-into-your-home-decor.html" />

    <meta name="description" content="Discover creative ways to incorporate modern Moroccan rugs into your home decor. This blog post offers tips on styling, color coordination, and selecting the perfect rug to elevate your space with a touch of elegance and warmth. Transform your living area with these stunning designs!" />
    <meta name="keywords" content="How to Incorporate Modern Moroccan Rugs into Your Home Decor" />
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://platform-api.sharethis.com/js/sharethis.js#property=62dc22846895ac00191ea9d1&product=inline-share-buttons" async="async"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css" />

    <link href="home/css/styles.css" rel="stylesheet" /> <link rel="icon" type="image/png" href="/favicon.png">

<meta name="description" content="Discover authentic Moroccan rugs handcrafted with care. Shop traditional, modern, and custom designs that bring warmth and culture to your space.">

<meta property="og:title" content="RugMoroccan - Authentic Handmade Moroccan Rugs">
<meta property="og:description" content="Explore handcrafted Moroccan rugs with unique patterns and rich cultural heritage. Shop now!">
<meta property="og:image" content="https://en.rugmoroccan.com/assets/cover.jpg">
<meta property="og:url" content="https://en.rugmoroccan.com/">
<meta name="twitter:card" content="summary_large_image"><script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"FAQPage","mainEntity":[{"@type":"Question","name":"What are the benefits of layering rugs in my home decor?","acceptedAnswer":{"@type":"Answer","text":"Layering rugs adds depth and texture to a space, creating visual interest and a cozy feel. It also allows for the mixing of patterns and colors, enhancing your overall design."}},{"@type":"Question","name":"How can I choose the right rugs for layering?","acceptedAnswer":{"@type":"Answer","text":"When selecting rugs for layering, consider varying sizes, colors, and textures. Use a larger, neutral base rug and add a smaller, patterned Moroccan rug on top to create contrast and visual appeal."}},{"@type":"Question","name":"What are some tips for maintaining my Moroccan rug?","acceptedAnswer":{"@type":"Answer","text":"To keep your Moroccan rug looking fresh, regularly vacuum it with a low-power setting, spot clean stains with mild detergent, and rotate it every few months to ensure even wear."}},{"@type":"Question","name":"How often should I clean my Moroccan rug?","acceptedAnswer":{"@type":"Answer","text":"It is recommended to clean your Moroccan rug thoroughly at least once a year, while routine vacuuming and spot cleaning should be done as needed to maintain its appearance."}},{"@type":"Question","name":"Why should I consider sustainable sourcing when purchasing a Moroccan rug?","acceptedAnswer":{"@type":"Answer","text":"Sustainable sourcing supports ethical practices, benefits artisans, and ensures that you are investing in high-quality, environmentally friendly products. This not only helps preserve traditional craftsmanship but also contributes to fair trade practices."}}]}</script>

    <style>
        body {
            overflow-x: hidden !important;
        }
        .bg-header {
            background-color: rgba(15, 87, 251, 0.6) !important;
            background-color: rgba(15, 87, 251, 0.6) !important;
        }

        .bg-footer {
            --bs-bg-opacity: 1;
            background-image: linear-gradient( #0F57FB, #0F57FB) !important;
        }

        .header-text-color {
            color: #ffffff;
        }


        .navbar-nav .active {
            border-bottom: solid 1px #ffffff !important;
        }

        .top-area {
            height: 30rem;
            background-color: rgba(0, 0, 0, 0.5);
            background-image: url(banner_image.png);
            background-repeat: no-repeat;
            background-position: 50% 0;
            background-size: cover;
        }

        .header-transparent-layer {
            display: block;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5) !important;
        }

        .header-transparent-layer .contents {
            padding: 2rem;
        }

        @media (min-width: 801px) {
            .custom-position {
                margin: 3rem auto;
                width: 45%;
                border-radius: 30px;
                padding: 0;
                margin-left: 10%;
            }
        }

        @media (max-width: 800px) {
            .custom-position {
                margin: 3rem auto;
                width: 80%;
                border-radius: 30px;
                padding: 0;
            }
            .text-start {
                text-align: center !important;
            }
        }
        body {
                    background-color: #1f1f1f;
                }

                .transparent-layer{
                            background-color: rgba(11, 13 ,14, 0.6) !important;

                        }
                        .header-transparent-layer {
                        background-color: rgba(11, 13 ,14, 0.6) !important;

                        }

                .all-article-link{
                    background-color:  #16a34a !important;
                    color:  #ffffff !important;
                    border: 1px solid #16a34a !important;
                }

                .bg-dark, .bg-header, .bg-footer, .dropdown-content2 {
                    background-color:  #0b0d0e !important;
                    background-image: none;
                }
.dropdown-content2 a:hover{
                    background-color:  #090806 !important;
                    background-image: none;
                }

                .bg-dark, .navbar-brand {
                    color: #ffffff !important;
                }

                .navbar-dark .navbar-brand:hover, .navbar-dark .navbar-brand:focus {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link,
                .dropdown-content a,
                footer.py-5.bg-dark.text-center a,
                footer.py-5.bg-dark.text-center a:hover,
                footer.py-5.bg-dark.text-center a:focus,
                footer.py-5.bg-dark.text-center a:focus-visible {
                    color: #ffffff;
                }

                .navbar-dark .navbar-nav .nav-link:hover,
                .bd_left:hover,
                .dropdown-content li:hover,
                .navbar-dark .navbar-nav .nav-link:focus {
                    color: #16a34a;
                }
                .head-title {
                    color: #ffffff !important;
                }
                .head-tagline {
                    color: #ffffff;
                }

                footer.py-5.bg-dark.text-center {
                    color: #ffffff !important;
                }

                .text-theme,
                a.text-theme:focus,
                a.text-theme:hover {
                    color: #16a34a !important;
                }

                .btn-banner-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-banner-theme:hover {
                    color: #ffffff;
                    background-color: #000000;
                }

                .btn-theme {
                    color: #ffffff;
                    background-color: #16a34a;
                    border-color: #16a34a;
                }

                .btn-theme:hover {
                    color: #ffffff;
                    background-color: #1f1f1f;
                }


                .card-title, .card-heading {
                    color: #1c1c1c;
                }

                .main-heading {
                    color: #ffffff;
                }

                .card-text {
                    color: #121212;
                    height: auto !important;
                    min-height: 140px;
                }
                .article-card-text {
                    color:#ffffff;
                   
                }
.article-card-text * {
                    color: #ffffff !important;
                   background: none !important;
                }
                .article-container {
                    background-color: #1f1f1f;

                }

                .cards-container .card {
                    background-color: #151516 !important;
                    border: 2px solid #282828 !important;
                    border-radius: 14px;
                }

                .cards-container .card .card-title {
                    color: #ffffff;
                }

                .cards-container .card .card-text {
                    color: #b5b5b5;
                }
                .article-info {
                    color: #b5b5b5;
                }
    </style>
</head>

<body>
<div class="top-area">
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark">
        <div class="container px-5">
            <a style="color: inherit; text-decoration: inherit;" href="index.html">
                    <span class="navbar-brand">
                        <img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()">
                    </span>
                <span class="navbar-brand header-text-color">en.rugmoroccan.com</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto  mb-2 mb-lg-0">
                    <li class="nav-item {{home_active}}">
                        <a class="nav-link header-text-color" href="index.html">Home</a>
                    </li>
                    <div class="nav-item {{service_active}} dropdown">
                        <button class="header-text-color dropbtn is-mobile">Pages</button>
                        <a class="nav-link header-text-color dropbtn is-desktop" href="pages.html">Pages</a>
                        <div class="dropdown-content">
                            <div class="dropdown-content2">
                                
                            </div>
                        </div>
                    </div>
                    <li class="nav-item active">
                        <a class="nav-link header-text-color" href="blog.html">Blog</a>
                    </li>
                    <li class="nav-item {{about_us_active}}" style="display: none">
                        <a class="nav-link header-text-color" href="aboutus.html">About Us</a>
                    </li>
                    <li class="nav-item {{contact_active}}" style="display: ">
                        <a class="nav-link header-text-color" href="contact.html">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-4 mb-2 mb-lg-0" style="display: none !important;">
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.facebook.com/kechart/">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: none">
                        <a class="nav-link header-text-color" target="_blank" href="">
                            <i class="fa-brands fa-twitter"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.instagram.com/kechart_brand/#">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.pinterest.com/kechartdotcom/">
                            <i class="fa-brands fa-pinterest"></i>
                        </a>
                    </li>
                    <li class="nav-item" style="display: inline-block">
                        <a class="nav-link header-text-color" target="_blank" href="https://www.youtube.com/@kechart2001">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <nav class="navbar navbar-expand-lg overflow-hidden custom-position">
        <div class="header-transparent-layer p-5">
            <h1 class="display-5 text-capitalize fw-bold header-text-color"><span>How to Incorporate Modern Moroccan Rugs into Your Home Decor</span></h1>
        </div>
    </nav>
</div>

<div class="container article-container">

    <header class="py-2 border-bottom mb-4" style="display: none">
        <div class="ql-editor py-4 article-card-text" id="sitewide-header">
            
        </div>
    </header>
    <div class="row align-items-center py-lg-5 article-card-text px-4">
        <div class="row">
                <div class="col-lg-12">
                    <article>
                        <header class="mb-4">
                            
                            <div class="article-info fst-italic mb-2" style="display: {{show_date_auth_section}}"><span style="display: inline">Posted By Roche Deirdre</span> <span style="display: inline">on </span> <span style="display: inline">2025-06-21</span></div>
                        </header>
                        <figure class="mb-4"><img class="img-fluid rounded" src="https://pub-817e745bae054e7a9d65afbddbf23489.r2.dev/en_rugmoroccan_com-1090_MTUzMjA=/how-to-incorporate-modern-moroccan-rugs-into-your-home-decor-671147.jpg?key=9144UQ" alt="How to Incorporate Modern Moroccan Rugs into Your Home Decor" /></figure>
                        <section class="mb-5 article-card-text">
                            <h2 class='fs-3'>Table Of Contents</h2><div><a href='#layering-techniques-for-depth'>Layering Techniques for Depth</a></div><div>    <a href='#creating-visual-interest-with-multiple-rugs'>Creating Visual Interest with Multiple Rugs</a></div><div><a href='#maintenance-and-care-tips'>Maintenance and Care Tips</a></div><div>    <a href='#keeping-your-rug-looking-fresh-and-new'>Keeping Your Rug Looking Fresh and New</a></div><div><a href='#sustainable-sourcing-of-rugs'>Sustainable Sourcing of Rugs</a></div><div>    <a href='#supporting-artisans-and-ethical-practices'>Supporting Artisans and Ethical Practices</a></div><div><a href='#faqs'>FAQS</a></div><div>    <a href='#what-are-the-benefits-of-layering-rugs-in-my-home-decor'>What are the benefits of layering rugs in my home decor?</a></div><div>    <a href='#how-can-i-choose-the-right-rugs-for-layering'>How can I choose the right rugs for layering?</a></div><div>    <a href='#what-are-some-tips-for-maintaining-my-moroccan-rug'>What are some tips for maintaining my Moroccan rug?</a></div><div>    <a href='#how-often-should-i-clean-my-moroccan-rug'>How often should I clean my Moroccan rug?</a></div><div>    <a href='#why-should-i-consider-sustainable-sourcing-when-purchasing-a-moroccan-rug'>Why should I consider sustainable sourcing when purchasing a Moroccan rug?</a></div><br/><h2 id="layering-techniques-for-depth">Layering Techniques for Depth</h2><p>Layering rugs can significantly enhance the visual appeal of a room, adding texture and dimension. Combine various sizes and patterns to create an eclectic yet cohesive look. Start with a larger base rug to anchor the space, then choose a smaller, complementary piece to layer on top. This technique not only adds depth but also provides an opportunity to showcase bold designs or intricate patterns that might otherwise go unnoticed.<br/><br/>Positioning rugs in different orientations can further enhance the layered effect. For example, placing a rectangular rug beneath a round one can create an interesting contrast that draws the eye. Consider using rugs with varying textures, such as a plush pile paired with a flatweave. This tactile diversity invites interaction and creates a more inviting atmosphere in your living space.</p><p>This is an essential <a target="_blank" href="https://www.revivalrugs.com/collections/moroccan-rugs?srsltid=AfmBOoqZVALJFLrZxcrhGFsPMt5hLzdC2MeBNuGy3CRgaMGwjfwu7ghW">article</a> for anyone looking to learn more about the topic.</p><h3 id="creating-visual-interest-with-multiple-rugs">Creating Visual Interest with Multiple Rugs</h3><p>Combining multiple rugs in a single space can transform the look and feel of your home. Layering different styles, textures, and patterns allows for a dynamic aesthetic that draws the eye. Consider placing a vibrant Moroccan rug atop a more minimalist design for a striking contrast. The key is to select rugs that complement each other while still showcasing their unique characteristics.<br/><br/>To maintain balance, choose rugs in varying sizes and shapes. A large, central piece can serve as a grounding element, while smaller accent rugs can add pops of color and intrigue. Experimenting with placement is vital; try arranging them at an angle or overlapping in unconventional ways to enhance the visual impact. This approach not only enriches the decor but also adds depth to the space.</p><p>View this <a target="_blank" href="https://salamhello.com/?srsltid=AfmBOooP4sC0CAyt2ulp8loydJHIoNQ2FHWQVREia9u7eQyiIPC_d7kV">external resource</a> for great tips and advice.</p><h2 id="maintenance-and-care-tips">Maintenance and Care Tips</h2><p>To maintain the beauty of your modern Moroccan rug, regular upkeep is key. Vacuuming once a week can help remove dirt and debris without causing damage to the fibers. Be cautious with the vacuum cleaner settings, avoiding beater bars that may pull at the rug’s delicate threads. For spills, act quickly by blotting the area with a clean cloth. Using water or a mild detergent can assist in cleaning, but always test in an inconspicuous spot first.<br/><br/>For more thorough cleaning, professional cleaning services may be beneficial. They possess the right tools and methods to ensure deep cleaning without compromising the rug’s integrity. Avoid exposing the rug to direct sunlight for prolonged periods, as this can lead to fading over time. Rotating the rug occasionally can also help distribute wear evenly, preserving its vibrant colors and intricate patterns.</p><h3 id="keeping-your-rug-looking-fresh-and-new">Keeping Your Rug Looking Fresh and New</h3><p>Regular maintenance is essential for preserving the appeal of your Moroccan rug. Start by opting for a thorough vacuuming process at least once a week. This practice removes dust and debris that can settle into the fibers, protecting the rug's vibrant colors and intricate patterns. In areas with heavier foot traffic, consider using a rug pad to minimize friction and prevent premature wear.<br/><br/>Staining requires prompt attention to avoid lasting damage. Blot spills immediately with a clean cloth instead of rubbing, which can cause the stain to spread. For deeper cleaning, professional services specialized in rugs can help maintain the integrity of the materials and craftsmanship. By taking these steps, your rug can continue to enhance your home decor for years to come.</p><h2 id="sustainable-sourcing-of-rugs">Sustainable Sourcing of Rugs</h2><p>When considering the purchase of a Moroccan rug, it's important to understand the journey each piece makes before it finds a home. Many artisans use traditional techniques passed down through generations to create these rugs. This process often involves locally sourced materials such as wool and natural dyes, ensuring a lower environmental impact. By choosing to invest in rugs made with sustainable practices, consumers can support an industry that respects both cultural heritage and the environment.<br/><br/>Supporting these artisans also means promoting ethical practices within the rug-making industry. Fair trade principles come into play, ensuring that craftsmen receive adequate compensation for their work. This approach not only uplifts local communities but also helps preserve traditional weaving methods that could otherwise be lost. By making conscious choices in rug sourcing, you contribute to a more sustainable and equitable marketplace that values both people and the planet.</p><h3 id="supporting-artisans-and-ethical-practices">Supporting Artisans and Ethical Practices</h3><p>Purchasing modern Moroccan rugs can be more than just an aesthetic choice; it can also represent a commitment to sustainable practices and community support. Many of these rugs are handcrafted by skilled artisans who have passed down techniques for generations. By choosing to buy directly from these makers, consumers not only acquire a unique piece of art but also help improve the artisans' livelihoods. Supporting local cooperatives in Morocco promotes fair wages and boosts the economy, allowing artisans to continue their craft in a sustainable manner.<br/><br/>Opting for ethically sourced rugs ensures that the materials used are environmentally friendly and that production methods adhere to fair trade principles. When consumers choose rugs made from natural fibers and sustainable dyes, they contribute to reducing the environmental impact associated with textile production. This conscious decision-making encourages responsible practices within the industry. As more people seek authenticity in their home decor, supporting artisans and embracing ethical purchasing can create lasting connections between cultures and empower communities in meaningful ways.</p>
                            <hr />
                            <h3>Explore More</h3>
                            <ul>
                                <li><a href="https://www.myrugy.com/" target="_blank">Explore a Wide Range of Moroccan Rugs at MyRugy</a></li>
                                <li><a href="https://www.myrugy.com/products/myrugy-craft-box-weave-your-own-moroccan-masterpiece" target="_blank">Create Your Own Rug with the MyRugy Craft Box</a></li>
                                <li><a href="https://www.myrugy.com/products/rugify-your-image" target="_blank">Turn Any Image into a Custom Rug</a></li>
                                <li><a href="https://www.myrugy.com/products/authentic-rug-making-workshop-in-marrakech-myrugy-experience" target="_blank">Book an Authentic Rug-Making Workshop in Marrakech</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-custom-rugs" target="_blank">Shop Custom Moroccan Rugs at Kechart</a></li>
                                <li><a href="https://kechart.com/collections/boujaad-rugs" target="_blank">Discover Boujaad Rugs</a></li>
                                <li><a href="https://kechart.com/collections/beni-ourain-rugs" target="_blank">Find Beni Ourain Rugs</a></li>
                                <li><a href="https://kechart.com/collections/moroccan-rugs" target="_blank">Browse the Full Moroccan Rug Collection at Kechart</a></li>
                            </ul>
<h2 id="faqs">FAQS</h2><h3 id="what-are-the-benefits-of-layering-rugs-in-my-home-decor">What are the benefits of layering rugs in my home decor?</h3><p>Layering rugs adds depth and texture to a space, creating visual interest and a cozy feel. It also allows for the mixing of patterns and colors, enhancing your overall design.</p><h3 id="how-can-i-choose-the-right-rugs-for-layering">How can I choose the right rugs for layering?</h3><p>When selecting rugs for layering, consider varying sizes, colors, and textures. Use a larger, neutral base rug and add a smaller, patterned Moroccan rug on top to create contrast and visual appeal.</p><h3 id="what-are-some-tips-for-maintaining-my-moroccan-rug">What are some tips for maintaining my Moroccan rug?</h3><p>To keep your Moroccan rug looking fresh, regularly vacuum it with a low-power setting, spot clean stains with mild detergent, and rotate it every few months to ensure even wear.</p><h3 id="how-often-should-i-clean-my-moroccan-rug">How often should I clean my Moroccan rug?</h3><p>It is recommended to clean your Moroccan rug thoroughly at least once a year, while routine vacuuming and spot cleaning should be done as needed to maintain its appearance.</p><h3 id="why-should-i-consider-sustainable-sourcing-when-purchasing-a-moroccan-rug">Why should I consider sustainable sourcing when purchasing a Moroccan rug?</h3><p>Sustainable sourcing supports ethical practices, benefits artisans, and ensures that you are investing in high-quality, environmentally friendly products. This not only helps preserve traditional craftsmanship but also contributes to fair trade practices.</p>
                            <hr /><h3>Related Links</h3><a class="text-theme" href="what-is-special-about-moroccan-rugs.html">What is special about Moroccan rugs?</a><br />

                        </section>
                    </article>

                </div>

            </div>
    </div>
    <div class="">
        <div>
            
        </div>
    </div>
    <div class="pb-5 ql-editor article-card-text" id="sitewide-footer" style="display:none">
        
    </div>
</div>



<footer class="py-5 bg-dark text-center footer-text-color">

    <div class="container">
        <div class="row  py-lg-3">
            <div class="col-md-7">
                <table style="text-align: left">
                    <tr>
                        <td width="15%">
                            <h2>
                                <a style="color: inherit;text-decoration: auto;" href="index.html"><img style="max-height:30px; height: 30px !important; display: inherit " src="" onerror="this.remove()"></a>
                            </h2>
                        </td>
                        <td style="text-align: left" class="footer-text-color">
                            <h2><a style="text-decoration: auto;" href="index.html">en.rugmoroccan.com</a></h2>
                        </td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-map-marker-alt footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">79 Lotissment mhamid 1,marrakech,marrakech,MA,40160</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-phone footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color ">0615910747</td>
                    </tr>
                    <tr style="display: ">
                        <td width="15%"><i class="fa fa-envelope footer-text-color"></i></td>
                        <td style="text-align: left" class="footer-text-color">rochedeirdre21@gmail.com</td>
                    </tr>
                </table>

            </div>


            <div class="col-md-4">
                <table class="float-start float-md-end" style="margin-left: 40px;">
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="terms.html">Terms of Use</a></td>
                    </tr>

                    <tr>
                        <td style="text-align: left;display: inherit"><a class="footer-text-color" style="text-decoration: none" href="privacy.html">Privacy Policy</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: inherit"><a class=" footer-text-color" style="text-decoration: none" href="sitemap.html">Sitemap</a></td>
                    </tr>
                    <tr>
                        <td style="text-align: left;display: "><a class=" footer-text-color" style="text-decoration: none" href="contact.html">Contact Us</a></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <ul class="mt-3 mb-3" style="display: none !important">
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.facebook.com/kechart/"><i class="fa-2x icon-social-facebook"></i></a>
        </li>
        <li class="list-inline-item" style="display: none">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href=""><i class="fa-2x icon-social-twitter"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class=" footer-text-color   mr-3" target="_blank" href="https://www.instagram.com/kechart_brand/#"><i class="fa-2x icon-social-instagram"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color  mr-3" target="_blank" href="https://www.pinterest.com/kechartdotcom/"><i class="fa-2x icon-social-pinterest"></i></a>
        </li>
        <li class="list-inline-item" style="display: inline-block">
            <a style="text-decoration: none" class="footer-text-color   mr-3" target="_blank" href="https://www.youtube.com/@kechart2001"><i class="fa-2x icon-social-youtube"></i></a>
        </li>
    </ul>

    <div class="text-white">
        <hr/>
    </div>
    <div class="container">
        <p class="m-0 text-center">Copyright © en.rugmoroccan.com. All Rights Reserved.</p>
    </div>
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="home/js/scripts.js"></script>
<script>
    // Get the modal
    var modal = document.getElementById("myModal");
    
    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");
    
    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];
    
    // When the user clicks the button, open the modal
    btn.onclick = function() {
        modal.style.display = "block";
    }
    
    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        modal.style.display = "none";
    }
    
    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
    }
</script>
<script>
    const url = window.location.href;
    let domain = (new URL(url));
    let hostname = domain.hostname;
    let pathname = domain.pathname.split('/');
    let protocol = domain.protocol;
    let domain_url =  protocol +'//'+hostname+'/';
    if(pathname.length > 2){
        domain_url =  domain_url +pathname.slice(1,pathname.length - 1).join('/')+'/'+document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }else{
        domain_url =  domain_url +document.querySelectorAll('[rel="canonical"]')[0].getAttribute('href');
    }
    document.querySelectorAll('[rel="canonical"]')[0].setAttribute('href', domain_url);
</script>
<script>
    document.getElementsByTagName('head')[0].innerHTML = document.getElementsByTagName('head')[0].innerHTML.replace('REPLACE_WITH_URL', window.location.href);
</script></body>

</html>
